#first-logo {
    max-width: 400px;
    
}

.section {
    display: inline-block;
    width: 100%;
}

.section img {
    max-width: 100%;
}

#section1 {
    background-color: rgb(245, 240, 230);
    scroll-margin-top: 130px;
    margin-top: 37px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

#section1 h2 {
    margin-left: 20px;
    padding-top: 20px;
    
}

#section2 {
    background-image: url(https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg);
    color: white;
    scroll-margin-top: 127px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

}

#section2 h2 {
    margin-left: 20px;
    padding-top: 20px;
}

#section3 {
    background-color: rgb(245, 240, 230);
    scroll-margin-top: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

}

#section3 h2 {
    margin-left: 20px;
    padding-top: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
}

li {
    display: inline;
}

.topnav ul li a {
    font-size: 28px; /* Make the text the same size as h2 */
    text-decoration: none; /* Remove the underline */
    color: #182b49;
    border: 2px solid transparent;  /* Adds a 2px black border */
    padding: 2px;            /* Adds space inside the border */
    top: 0;
    margin-left: 20px;
}


p {
    font-size: 28px;
}

.topnav ul a:hover {
    color: white; /* Optional: Change color on hover */
}

.topnav ul a:active {
    background-color: #182b49;
    color: white;
}

.grid-section {
    margin: 35px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: center;
    width: 97%;
}

.grid-box {
    background-color: #182b49;
    color: white;
    padding: 20px;
    max-height: 500px;
    overflow-y: scroll;
    box-sizing: border-box;
    width: 100%;
}

.grid-box::-webkit-scrollbar {
    width: 10px;
}

.grid-box::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {


    #section1 {
        margin-top: 0px;
        padding-top: 0px;
        border-top: 0px;
    }

    .topnav ul li a {
        display: none;
    }

    #first-logo {
        max-width: 75%;  
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: 0px;
    }

    h2 {
        font-size: 24px;  
    }

    p {
        font-size: 20px;  
    }

    .grid-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px; 
        grid-column: 1 / 2;
        grid-row: 1;
    }
}